#datasource.username=
#datasource.password=
#datasource.url=
#datasource.driver-class-name=
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_room?currentSchema=meeting_room
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=meeting_room
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.encoding=UTF-8

## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # ???????????
## Check template exists before rendering it.
#spring.thymeleaf.check-template=true
## Check templates location exists.
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html # Content-Type value.
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML5 # ????? ????????
#spring.thymeleaf.prefix=classpath:/templates/ # ???? ? ????????, Prefix src/main/resources/tamlates/index.html
## ?????????? ?????? ????????, Suffix
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # ??????? ?????? ? ???????
## ???????? ?????? ???????????? ????????
#spring.thymeleaf.view-names=