#datasource.username=
#datasource.password=
#datasource.url=
#datasource.driver-class-name=
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-room?currentSchema=meeting-room
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=meeting-room
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update