flyway.user=postgres
flyway.password=12345
flyway.schemas=meeting_room
flyway.url=jdbc:postgresql://localhost:5432/meeting_room?currentSchema=meeting_room
flyway.locations=filesystem:db/migration
flyway.baseline-on-migrate=true