# meetingRoom

./: README.md
examle/src/: TextReverse.java
groovy_project/src/main/groovy/: User.groovy
helloWorld/src/main/groovy/entity/: User.groovy
meeting-room/meeting-room/: flyway.properties  pom.xml
meeting-room/meeting-room/src/main/java/meeting_room/: MeetingRoomApplication.java
meeting-room/meeting-room/src/main/java/meeting_room/configurations/: FlywayMigrationInitializer.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
meeting-room/meeting-room/src/main/java/meeting_room/controller/: HomeController.java  MeetingController.java  RoomController.java  ThymeleafController.java  UserController.java
meeting-room/meeting-room/src/main/java/meeting_room/dto/: MeetingCreateDto.java  MeetingDto.java  RoomDto.java  UserDto.java
meeting-room/meeting-room/src/main/java/meeting_room/entities/: Meeting.java  Room.java  User.java  UserDetailsImpl.java
meeting-room/meeting-room/src/main/java/meeting_room/exception/: DataNotInDBException.java  ExceedsCapacityException.java  ExceptionApiHandler.java  LateLimitException.java  MeetingNotFoundException.java  MinTimeIntervalException.java  PeriodCannotBeUsedException.java  Response.java  RoomHasMeetingsException.java  UserExistsException.java  UserHasMeetingsException.java  UserNotFoundException.java
meeting-room/meeting-room/src/main/java/meeting_room/mapper/: MeetingMapper.java  RoomMapper.java  UserMapper.java
meeting-room/meeting-room/src/main/java/meeting_room/repositories/: MeetingRepository.java  RoomRepository.java  UserRepository.java
meeting-room/meeting-room/src/main/java/meeting_room/service/: MeetingService.java  RoomService.java  UserService.java  UserServiceImpl.java
meeting-room/meeting-room/src/main/resources/: application.properties  flyway.properties
meeting-room/meeting-room/src/main/resources/db/migration/: V1__create_tabl.sql  V1__create_tbl.sql  V2__create_usersInMeeting_tbl.sql  V3__add_users_ user_tbl.sql
meeting-room/meeting-room/src/main/resources/static/: styles.css
meeting-room/meeting-room/src/main/resources/tamlates/: login.html  meeting-form.html
meeting-room/meeting-room/src/main/resources/templates/: login.html  meeting-form.html  registration.html
