flyway.user=user
flyway.password=123456
flyway.schemas=meeting-room
flyway.url=jdbc:postgresql://localhost:5432/meeting-room?currentSchema=meeting-room
flyway.locations=filesystem:db/migration
flyway.baseline-on-migrate=true 